{
  "name": "incentivflow-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @incentivflow/shared && npm run build -w @incentivflow/db && npm run build -w @incentivflow/core && npm run build -w @incentivflow/api-client && npm run build -w @incentivflow/api && npm run build -w @incentivflow/web"
  }
}
